# 한글 형태소 분석
# 형태소 : 한글 형태소 도구로 KoNLpy

from konlpy.tag import Kkma, Okt, Komoran

kkma = Kkma()  # 객체 생성
print(kkma.sentences('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))  # 품사 추출
print(kkma.pos('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))        # 명사만 추출
print(kkma.morphs('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))     # 명사만 추출
print(kkma.morphs('서울중앙지법 형사합의25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))      # 모든 품사 추출

print()

okt = Okt()
print(okt.phrases('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))    # 품사 추출
print(okt.pos('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))        # 명사만 추출
print(okt.morphs('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))     # 명사만 추출
print(okt.morphs('서울중앙지법 형사합의25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))      # 모든 품사 추출

print()

ko = Komoran()
print(ko.pos('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))
print(ko.nouns('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))
print(ko.morphs('서울중앙지법 형사합의 25-2부는 서훈 전 국가안보실장, 박 전 국정원장 등에 대한 13차 공판을 진행한다.'))


